{
  "name": "terse-b",
  "version": "1.6.1",
  "description": "Bunyan lib that is terse to use.",
  "keywords": [
    "Bunyan"
  ],
  "author": "Cekvenich",
  "license": "MIT",
  "dependencies": {
    "bunyan": ">=1.8.12",
    "bunyan-format2": ">=0.6.0",
    "minimist": ">=1.2.3"
  },
  "devDependencies": {
    "@types/node": ">=14.0.5",
    "minimist": ">=1.2.3"
  }
}
